<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="284dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:text="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="95dp"
        android:text="Senha"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="84dp"
        android:text="Button"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Pagina de Login"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="413dp" />

</androidx.constraintlayout.widget.ConstraintLayout>